[options]
#allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
font = Roboto Mono for Powerline 13
fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = -1
#search_wrap = true
#urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
foreground      = #d8d8d8
foreground_bold = #d8d8d8
cursor          = #d8d8d8
background      = rgba(24, 24, 24, .97)

# 16 color space
color0  = #181818
color1  = #ab4642
color2  = #a1b56c
color3  = #f7ca88
color4  = #7cafc2
color5  = #ba8baf
color6  = #86c1b9
color7  = #d8d8d8
color8  = #585858
color9  = #ab4642
color10 = #a1b56c
color11 = #f7ca88
color12 = #7cafc2
color13 = #ba8baf
color14 = #86c1b9
color15 = #f8f8f8

# 256 color space
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
#-------------------------------------
# Base16 Seti UI
# Author: ??

#foreground      = #d6d6d6
#foreground_bold = #eeeeee
#cursor          = #eeeeee
#background      = rgba(0,0,0,0.7)
#background      = rgba(21,21,21,0.7)
#background     = #151718 original, non-transparent

# 16 color space

# Black, Gray, Silver, White
#color0  = #151718
#color8  = #41535B
#color7  = #d6d6d6
#color15 = #ffffff

# Red
#color1  = #Cd3f45
#color9  = #Cd3f45

# Green
#color2  = #9fca56
#color10 = #9fca56

# Yellow
#color3  = #e6cd69
#color11 = #e6cd69

# Blue
#color4  = #55b5db
#color12 = #55b5db

# Purple
#color5  = #a074c4
#color13 = #a074c4

# Teal
#color6  = #55dbbe
#color14 = #55dbbe

# Extra colors
#color16 = #db7b55
#color17 = #8a553f
#color18 = #8ec43d
#color19 = #3B758C
#color20 = #43a5d5
#color21 = #eeeeee
#color22 = rgba(0,0,0,0.7)

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
